{
    "authors": [
        {
            "name": "Rodrigo Dias",
            "email": "rodrigo.pitta@rodderscode.co.uk"
        }
    ],
    "require": {
        "php": ">=7.3",
        "lib-curl": "^7.64",
        "ext-curl": "*",
        "symfony/http-foundation": "^5.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/css-selector": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Experiment\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
